/*
Global stylesheet

Qt stylesheet reference: https://doc.qt.io/qtforpython-5/overviews/stylesheet-syntax.html
Examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets
*/

#mainContainer {    
    margin: 0px;
    padding: 0px;    
}

#page {
    width: 400px;
    max-width: 400px;
    min-width: 400px;    
    padding: 10px;
}


QFrame {
    margin: 0px;
    padding: 0px;
}

QComboBox:disabled { 
    background-color: #333941;
    color: #7C848A;
}



QLabel {
    font-size: 14px;
}

QLabel#header {
    font-size: 12px;
    margin-bottom: 0.5em;
}

QLabel#workflowSelectionTitle {
    font-weight: bold;
}

QLabel#categoryLabel {
    font-size: 12px;
    color: #82868b;
    padding-bottom: 0;
    margin-bottom: 0;
}

#workflowTitle QLabel {
    padding-left: 0px;
    padding-right: 0px;
    font-weight: bold;
    font-size: 16px;
}

#infoButton {
    background-color: #414852;
}

#infoButton:hover {
    background-color: #5a626e
}

QProgressBar {
    border-radius: 8px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 12px;
}

QProgressBar:chunk {
    margin-top: 2px;
    margin-bottom: 2px;
}

#progressLabels {
    margin-bottom: 0.5em;
}

#progressLabels QLabel {
    color: #82868b;
    font-size: 8px;
}

#columnLabels QLabel {
    font-size: 12px;
    font-weight: bold;
}

#columnLabelsDisabled QLabel {
    font-size: 12px;
    font-weight: bold;
    color: #44494c;
}

QLabel#step3InstructionsDisabled {
    color: #44494c;
}

QPushButton:disabled { 
    background-color: #333941;
    color: #5a5a5a;
}

CollapsibleBox .QFrame {
    background-color: #5a626d;
    border-radius: 3px;
    border-color: #6d7075;
    border-width: 0.5px;
    border-style: solid;
}

CollapsibleBox QFrame:enabled#titleBoxClosed {
    background-color: #414852;
    border-color: #414852;
}

CollapsibleBox QFrame#titleBoxClosed:hover {
    background-color: #5a626e;
    border-color: #5a626e;
}

CollapsibleBox QFrame:disabled {
    background-color: #333942;
    border-radius: 3px;
    border-color: #333942;
    color: #7C848A;
}

CollapsibleBox .QFrame#contentBox {
    background-color: #30353d;
    border-top: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
