[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:napari_aicssegmentation/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude =
	docs/
	*/_tests/*
ignore =
	E203
	W291
	W503
	W293
	E261
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings =
	ignore::UserWarning
	ignore::FutureWarning

[coverage:run]
omit = 
	*/_tests/*
	**/__init__.py
